info face="Bauhaus 93" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3.bmp_0.png"
chars count=63
char id=48   x=76    y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=234   y=40    width=6     height=19    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=61    y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=148   y=40    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=188   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=135   y=41    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=53    y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=106   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=91    y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=70    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=156   y=60    width=8     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=65   x=204   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=220   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=124   y=0     width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=212   y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=161   y=40    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=16    y=47    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=0     y=27    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=236   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=226   y=40    width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=206   y=40    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=233   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=196   y=40    width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=168   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=31    y=42    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=190   y=0     width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=172   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=13    y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=36    y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=174   y=40    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=87    y=21    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=46    y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=35    y=0     width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=146   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=104   y=21    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=18    y=22    width=17    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=70    y=21    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=86    y=61    width=15    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=121   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=35    y=62    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=53    y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=52    y=61    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=186   y=40    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=87    y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=121   y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=117   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=0     y=47    width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=241   y=40    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=14    y=67    width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=118   y=61    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=69    y=61    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=138   y=20    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=155   y=20    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=146   y=61    width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=200   y=60    width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=216   y=40    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=186   y=60    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=0     y=67    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=165   y=60    width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=132   y=61    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=103   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=102   y=61    width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
